<!DOCTYPE html>
<html>
<head>
	<title>Responsive Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript"></script>
	<link rel="stylesheet/less" type="text/css" href="css/responsive-pullout-menu.less">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/less.js"></script>
	
	<!-- Non Important Styles -->
	<style type="text/css">

		body{
			font-family: 'Raleway', sans-serif;
			background-color: #E6E6E6;
		}

		h1.enlarged {
			font-weight: 300;
			font-size: 90px;
			text-transform: uppercase;
		}

		#wrapper {
			text-align: center;
		}

		#wrapper .container {
			margin-top: 200px;
		}

		.logo {
			text-align: center;
		}

		nav#top h2 {
			padding: 0;
			margin:0;
			line-height: 58px;
		}

	</style>
	<!-- End -->
</head>
<body>

	<nav id="left">
		<div class="logo">
			<img src="img/logo.png">
		</div>

		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">services</a></li>
			<li><a href="#">work</a></li>
			<li><a href="#">contact</a></li>
		</ul>

		<div class="section">
			<h3>Tags</h3>

			<div class="tags">
				<span class="label label-default">html5</span>
				<span class="label label-default">css3</span>
				<span class="label label-default">js</span>
				<span class="label label-default">jQuery</span>
				<span class="label label-default">mobile</span>
				<span class="label label-default">bootstrap</span>
				<span class="label label-default">bleh</span>
				<span class="label label-default">more..</span>
			</div>
		</div>

		<div class="section">
			<em>Copyright &copy; 2013 <b>RocketFuse.com</b>. All Rights Reserved.</em>
		</div>
	</nav>

	<div id="wrapper">

		<nav id="top">
			<h2><b>ROCKET</b>FUSE</h2>
			<a href="#" id="responsive-btn"></a>
		</nav>

		<div class="container">
			
			<div>
				<h1 class="enlarged">Responsive Pull Out Menu</h1>
				<h2>This is a responsive menu tested to work with IE9+, FF and Chrome</h2>
				<hr>
				<p>
					<a class="btn btn-lg btn-danger" href="https://github.com/holiday/responsive-menu">View Repository</a>
				</p>
			</div>

		</div>
	</div>

	<script type="text/javascript" src="js/responsive-pullout-menu.js"></script>
</body>
</html>